<!DOCTYPE html>
<head>
    <title>Home page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        h1{
            text-align: center;
        }
        body{
            background-color:white;
            margin-right:100px;
            margin-left:100px ;
        }
        h2{
            text-align: center;
            font-style: italic;
        }
        a{ 
            font-style:normal;
            font-size: 30px;
            color:rgb(4, 4, 4);
        
        }
        p{ text-align: center;
         margin-left: 60px;
         margin-right: 60px;
         font-size: larger; 
         font-style: normal;
         text-align:justify;}
        div.solid{border-style: solid;}
        
        .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }    
        div{
            background-color:white;
            
        }
        .column {
                    float: left;
                    width: 25%;       
            }
        .row{
                float: inline-end;
        } 
        * {
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color: #ffffff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }

    }

 
    </style>
</head>
<body>
    <div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
        <a href="MHome.html" class="w3-bar-item w3-button" style="width: 16%;">Home</a>
        <a href="quize main.html" class="w3-bar-item w3-button" style="width: 16%;">Quiz</a>
        <a href="story_main.html" class="w3-bar-item w3-button" style="width: 16%;">Story</a>
        <a href="AboutUspage.html" class="w3-bar-item w3-button" style="width: 16%;">About Us</a>
        <a href="Mlogin.html" class="w3-bar-item w3-button" style="width: 16%;">Login</a>
        <a href="feedback.html" class="w3-bar-item w3-button" style="width: 16%;">Feedback</a>
      </div><br>
    <div class="solid">
        <center><img src="https://www.shutterstock.com/shutterstock/photos/2321297661/display_1500/stock-vector-anti-doping-vector-sign-logo-icon-badge-2321297661.jpg" height="200" weight="200"></center>
       <h1><B>SAY NO TO DOPING!!<img src="https://es-static.z-dn.net/files/d2e/5c72565b4d200e70d9c580b60c494f01.jpg" height="80" width="80"></B></h1>
       <h2><b><u>Get educated,Level the playing field and choose clean spoort</u>...</b></h2>

       <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="doping2.jpg" height="500px" width="600px" style="width:100%">
          
        </div>
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="doping1.jpeg"  height="500px" width="600px" style="width:100%">
          
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="doping.jpg" height="500px" width="600px"  style="width:100%">
          
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(0)"></span>
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
      </div>
      <script>
        let slideIndex = 0;
        let timeoutId = null;
        const slides = document.getElementsByClassName("mySlides");
        const dots = document.getElementsByClassName("dot");
        
        showSlides();
        function currentSlide(index) {
             slideIndex = index;
             showSlides();
        }
       function plusSlides(step) {
          
          if(step < 0) {
              slideIndex -= 2;
              
              if(slideIndex < 0) {
                slideIndex = slides.length - 1;
              }
          }
          
          showSlides();
       }
        function showSlides() {
          for(let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
            dots[i].classList.remove('active');
          }
          slideIndex++;
          if(slideIndex > slides.length) {
            slideIndex = 1
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].classList.add('active');
           if(timeoutId) {
              clearTimeout(timeoutId);
           }
          timeoutId = setTimeout(showSlides, 5000); // Change image every 5 seconds
        }
      </script>

       <br>
       
       <h2 style="color: darkgreen;"><b>What is Doping?</b></h2>
       <p> In the world of sports, doping refers to the use of banned substances or methods by athletes to improve their performance artificially.This is considered cheating and can have serious health consequences for athletes.</p>
        <p><b>Banned Substances:</b> These include performance-enhancing drugs (PEDs) like steroids, stimulants, and diuretics. These substances can increase muscle mass, boost endurance, and mask fatigue, giving athletes an unfair edge.
<br><br>
            <b>Prohibited Methods:</b> This goes beyond just substances. Techniques like blood doping (increasing red blood cells to carry more oxygen) and gene doping (altering genes for athletic traits) are also banned.
            <br><br>
            <b>Why it's a Problem:</b> Doping undermines the fair play principle in sports. It creates an uneven playing field where athletes who dope have an unfair advantage over those who don't. Additionally, many performance-enhancing drugs have serious health risks.
            <br><br>
            <b>Regulation:</b> The World Anti-Doping Agency (WADA) is responsible for regulating doping in sports. They maintain a list of banned substances and methods, and athletes are subject to testing both in and out of competition.

            </p>

            <div class="w3-container">
                <div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
                  <p><b><center><a href="Sports and banned substancess.html">SPORTS AND BANNED SUBSTANCES</a></center></b></p>
                </div>
              </div>
            
              <div class="w3-container">
                <div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
                  <p><b><center><a href="Rules.html">RULES AND REGULATIONS</a></b></center></p>
                </div>
              </div>
              
    </div>
    <br>

    
</body>
</html>